.df
  display: flex

.dif
  display: inline-flex

.ai
  &c
    align-items: center

  &fs
    align-items: flex-start

  &fe
    align-items: flex-end

  &s
    align-items: stretch

.jc
  &c
    justify-content: center

  &fs
    justify-content: flex-start

  &fe
    justify-content: flex-end

  &sb
    justify-content: space-between

  &sa
    justify-content: space-around

.ac
  &c
    align-content: center

  &fs
    align-content: flex-start

  &fe
    align-content: flex-end

  &sb
    align-content: space-between

  &sa
    align-content: space-around

.as
  &c
    align-self: center

  &fs
    align-self: flex-start

  &fe
    align-self: flex-end

  &s
    align-self: stretch

.fd
  &c
    flex-direction: column

    &r
      flex-direction: column-reverse

  &r
    flex-direction: row

    &r
      flex-direction: row-reverse

.fw
  &w
    flex-wrap: wrap

  &wr
    flex-wrap: wrap-reverse

  &n
    flex-wrap: nowrap
