@import "variables"
@import "mixins"
@import "text"
@import "flex"
@import "helpers"
@import "transitions"

@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons")

html
  font-size: 10px
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit
  font-family: inherit
  outline: none

*:not(input)
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body
  margin: 0
  padding: 0
  height: 100vh
  overflow: hidden
  width: 100%
  font-family: $default-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 1.3rem
  line-height: 1.5
  font-weight: 400
  text-align: left
  color: $text-color--base

#app
  width: 100%
  height: 100%

::-webkit-scrollbar
  display: none

p, h1, h2, h3, h4, h5, h6, ul, blockquote
  padding: 0
  margin: 0
  color: $text-color--base

ul
  list-style-type: none

img
  width: 100%
  height: auto

a
  cursor: pointer

  &, &:link
    color: $text-color--base
    text-decoration: none

  &.disabled
    color: $text-color--light
    cursor: default

.container
  flex: 1
  height: calc(100vh - #{$header-height})
  overflow-y: auto

.box
  box-shadow: $default-shadow
  background-color: $base
  border-radius: .6rem

@import "table"
@import "menus"
@import "form"
