.menu-list
  &__item
    padding: .7rem
    padding-right: 1.3rem
    transition: $default-transition
    cursor: pointer
    i
      transition: $default-transition
    &:hover
      background-color: $primary
      color: $white
    &.active
      background-color: rgba($primary, .1)
