.table
  width: 100%
  border-radius: .5rem
  border-collapse: collapse
  overflow: hidden
  table-layout: fixed
  box-shadow: $default-shadow
  tr
    height: 6rem
    font-size: 1.3rem
    &:not(:last-child)
      border-bottom: $devider
  thead
    tr
      color: $white
    background-color: $primary
  td
    padding: 1rem 0
    vertical-align: middle
    text-align: center
  img
    width: 7rem
