.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.height-enter-active, .height-leave-active
  transition: all 0.25s ease-out

.height-enter, .height-leave-to
  max-height: 0
  overflow: hidden
  transition: max-height .25s ease-in-out

.slide-enter-active, .slide-leave-active, .slide--to-top-enter-active, .slide--to-top-leave-active
  transition: $transition-swing
  transform: translateY(0) scaleY(1)

.slide-enter, .slide-leave-to
  transform: translateY(-50%) scaleY(0)

.slide--to-top-enter, .slide--to-top-leave-to
  transform: translateY(50%) scaleY(0)

.default
  &-enter-active,
  &-leave-active
    transition: 0.3s cubic-bezier(.25,.8,.50,1)

    &-move
      transition: transform .6s

@mixin transition-default()
  &-enter-active,
  &-leave-active
    transition: $primary-transition

  &-move
    transition: transform .6s

.expand-transition
  @include transition-default()

.expand-x-transition
  @include transition-default()

.scale-transition
  @include transition-default()

  &-enter, &-leave, &-leave-to
    opacity: 0
    transform: scale(0)

.slide-y-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0
    transform: translateY(-15px)

.slide-y-reverse-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0
    transform: translateY(15px)

.scroll-y-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0

  &-enter
    transform: translateY(-15px)

  &-leave-to
    transform: translateY(15px)

.scroll-y-reverse-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0

  &-enter
    transform: translateY(15px)

  &-leave-to
    transform: translateY(-15px)

.scroll-x-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0

  &-enter
    transform: translateX(-15px)

  &-leave-to
    transform: translateX(15px)

.scroll-x-reverse-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0

  &-enter
    transform: translateX(15px)

  &-leave-to
    transform: translateX(-15px)

.slide-x-transition
  @include transition-default()

  &-enter, &-leave-to
    transition: $transition-fast-out-slow-in
    opacity: 0
    transform: translateX(-15px)

.slide-x-reverse-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0
    transform: translateX(15px)

.fade-transition
  @include transition-default()

  &-enter, &-leave-to
    opacity: 0

.fab-transition
  @include transition-default()

  &-enter, &-leave-to
    transform: scale(0) rotate(-45deg)
