// colors
$accent: #FFC11E
//$primary: #004156
$primary: #BC0022
$secondary: #0c7563
$tertiary: rgba(85, 111, 68, 1)
$dark: rgba(40, 63, 59, 1)
$base: #F7F7F2
$base: #F5F2F0
$base--2: #15162b
$white: #ffffff
$gray: #8f9195
$light: #f7ffff

// text colors
$text-color--base: #606266
$text-color--light: #8A97A6
$text-color--dark: #000

// fonts
$default-font: 'Roboto', 'Helvetica', 'Arial', sans-serif !default

// helpers
$devider: .6px solid rgba($text-color--light, .3)

// sizes
$sidebar-width: 23.5rem
$header-height: 5rem

// shadows
//$default-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25), 0 .5rem .5rem rgba(0, 0, 0, 0.22)
$default-shadow: 0 1px 4px 0 rgba(0,0,0,0.14) !default

// Transitions
$default-transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1)
$transition-fast-out-slow-in: cubic-bezier(0.4, 0.0, 0.2, 1)
$transition-linear-out-slow-in: cubic-bezier(0.0, 0.0, 0.2, 1)
$transition-fast-out-linear-in: cubic-bezier(0.4, 0.0, 1, 1)
$transition-ease-in-out: cubic-bezier(0.4, 0.0, 0.6, 1)
$transition-fast-in-fast-out: cubic-bezier(.25,.8,.25,1)
$transition-swing: cubic-bezier(.25,.8,.50,1)

$primary-transition: 0.3s $transition-swing
$secondary-transition: 0.2s $transition-ease-in-out
